<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     

         fieldset{
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

   

        input[type='text']{
            flex-grow: 0;
            flex-basis: auto;
            width: 200px;
        }

        input[type='number']{
            flex-grow: 0;
            flex-basis: auto;
            width: 50px;
        }

    

        dialog{
            background: #415A77;
            width: 30%;
            height: 40%;
            padding-bottom: 5rem;
        }

        label, legend{
            font-size: 14px;
            color: #e0eafc;
        }

        legend{
            font-style: italic;
        }

        .yes,.no{
            position: relative;
            right: 1rem;
        }

        .btn_submit{
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
           
        }

        button[type='submit']{
            padding: 10px 1.5rem 10px 1.5rem;
            background: #778DA9;
            color: white;
            border-radius: 1rem;
            font-size: 10px;
            border: none;
        }
       
     
    </style>
</head>
<body>
    <div class = 'forms'>
        <dialog open>
            <form>
                <fieldset>
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title">
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author">
                    <label for="pages">Pages</label>
                    <input type="number" id="pages" name="pages">
                </fieldset>
               
    
                <fieldset>
                    <legend>Have you read it?</legend>
                    <div class = 'yes'>
                        <input type="radio" id="read" name="read" value="read">
                        <label for="read">Yes</label>
                    </div>
                    <div class = 'no'>
                        <input type="radio" id="not_read" name="read" value="not_read">
                        <label for="not_read">No</label>
                    </div>
                   
                </fieldset>
                <div class = 'btn_submit'>
                    <button type="submit">Submit</button>
                </div>
               
    
            </form>
        </dialog>
    </div>
    
    
</body>
</html>